

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/headshot.png">
  <link rel="icon" href="/img/headshot.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mavis Tsai">
  <meta name="keywords" content="">
  
    <meta name="description" content="什麼是 Validate.JSValidate.JS 是一個表單驗證的函式庫，使用 Validate.JS 可以讓我們方便、快速的完成表單驗證的功能！點擊這裡可以先查看官網的簡易範例。 如何使用 Validate.JS下載 Validate.JS首先，我們可以透過不同的方式下載  Validate.JS  CDN 1&lt;script src&#x3D;&quot;https&#x2F;&#x2F;cdnjs.cloudf">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Validate.JS 簡易完成表單驗證功能">
<meta property="og:url" content="https://shinyu0430.github.io/2022/01/09/validatejs/index.html">
<meta property="og:site_name" content="Mavis">
<meta property="og:description" content="什麼是 Validate.JSValidate.JS 是一個表單驗證的函式庫，使用 Validate.JS 可以讓我們方便、快速的完成表單驗證的功能！點擊這裡可以先查看官網的簡易範例。 如何使用 Validate.JS下載 Validate.JS首先，我們可以透過不同的方式下載  Validate.JS  CDN 1&lt;script src&#x3D;&quot;https&#x2F;&#x2F;cdnjs.cloudf">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/ziX6OaG.png">
<meta property="og:image" content="https://i.imgur.com/97dJi4d.png">
<meta property="article:published_time" content="2022-01-09T04:20:16.000Z">
<meta property="article:modified_time" content="2022-01-09T05:50:36.691Z">
<meta property="article:author" content="Mavis Tsai">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.imgur.com/ziX6OaG.png">
  
  
  
  <title>使用 Validate.JS 簡易完成表單驗證功能 - Mavis</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shinyu0430.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":2,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mavis 技術部落格</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="使用 Validate.JS 簡易完成表單驗證功能"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-09 12:20" pubdate>
          2022年1月9日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          93 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">使用 Validate.JS 簡易完成表單驗證功能</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://i.imgur.com/ziX6OaG.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="什麼是-Validate-JS"><a href="#什麼是-Validate-JS" class="headerlink" title="什麼是 Validate.JS"></a>什麼是 Validate.JS</h2><p><a target="_blank" rel="noopener" href="https://validatejs.org/">Validate.JS</a> 是一個表單驗證的函式庫，使用 Validate.JS 可以讓我們方便、快速的完成表單驗證的功能！<a target="_blank" rel="noopener" href="https://validatejs.org/examples.html">點擊這裡</a>可以先查看官網的簡易範例。</p>
<h2 id="如何使用-Validate-JS"><a href="#如何使用-Validate-JS" class="headerlink" title="如何使用 Validate.JS"></a>如何使用 Validate.JS</h2><h3 id="下載-Validate-JS"><a href="#下載-Validate-JS" class="headerlink" title="下載 Validate.JS"></a>下載 Validate.JS</h3><p>首先，我們可以透過不同的方式下載  Validate.JS</p>
<ol>
<li>CDN <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;script src=<span class="hljs-string">&quot;https//cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js&quot;</span>&gt;        &lt;/script&gt;<br></code></pre></td></tr></table></figure></li>
<li>npm <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript">$npm install --save validate.js<br><span class="hljs-keyword">var</span> validate = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;validate.js&quot;</span>);<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="使用-Validate-JS-驗證欄位是否填寫"><a href="#使用-Validate-JS-驗證欄位是否填寫" class="headerlink" title="使用 Validate.JS 驗證欄位是否填寫"></a>使用 Validate.JS 驗證欄位是否填寫</h3><p>這邊先來介紹一下 validate.js 驗證器的基本格式，<br>    <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;attribute&gt;: &#123; <br>&lt;validator name&gt;: &lt;validator options&gt;<br>&#125;<br><br>&lt;屬性&gt;: &#123; // 屬性對應到 input 的 name<br>&lt;驗證器名稱&gt;: &lt;驗證器選項&gt;<br>&#125;<br></code></pre></td></tr></table></figure><br>而帶入語法後會長這樣：<br>    <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// username 是必填欄位</span><br><span class="hljs-attr">username</span>: &#123; <span class="hljs-comment">// 屬性會對應到 input 的 name，等於選取 `&lt;input name=&quot;username&quot;&gt;`</span><br>    <span class="hljs-attr">presence</span>: <span class="hljs-literal">true</span>, <br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>驗證器（validator）和驗證器選項（validator options）有很多。首先，我們先練習使用 Validate.JS 幫助我們判斷欄位是否填寫，我們需要用<code>validate()</code>函示來驗證欄位，帶入的參數如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 透過驗證器（constraints）來驗證屬性（attributes），validate(屬性, 驗證器, [options]);</span><br>validate(attributes, constraints, [options]);<br></code></pre></td></tr></table></figure>

<p>這裡的屬性（attributes）可以帶入<strong>物件</strong>或是<strong>表單（form）元素</strong>，如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// constraints 驗證器</span><br><span class="hljs-keyword">let</span> constraints = &#123;<br>  <span class="hljs-attr">name</span>: &#123;<br>    <span class="hljs-attr">presence</span>: <span class="hljs-literal">true</span> <span class="hljs-comment">// name 欄位必填</span><br>  &#125;<br>&#125;;<br><br><span class="hljs-comment">// 屬性以物件帶入</span><br>validate(&#123;<span class="hljs-attr">username</span>: <span class="hljs-string">&quot;nick&quot;</span>, <span class="hljs-attr">password</span>: <span class="hljs-string">&quot;better&quot;</span>&#125;, constraints);<br><br><span class="hljs-comment">// 屬性以 form 元素帶入</span><br><span class="hljs-keyword">const</span> form = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&quot;#form&quot;</span>);<br>validate(form, constraints);<br></code></pre></td></tr></table></figure>

<p><code>validate()</code> 執行後，驗證屬性，回傳錯誤訊息（如果沒有錯誤就不會回傳任何結果）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> constraints = &#123;<br>  <span class="hljs-attr">name</span>: &#123;<br>    <span class="hljs-attr">presence</span>: <span class="hljs-literal">true</span> <span class="hljs-comment">// name 欄位必填</span><br>  &#125;<br>&#125;;<br><br><span class="hljs-comment">//驗證正確，回傳 undefined</span><br>validate(&#123;<span class="hljs-attr">name</span>: <span class="hljs-string">&quot;nick&quot;</span>&#125;, constraints);<br><br><span class="hljs-comment">//驗證錯誤，回傳 &#123;&quot;name&quot;:[&quot;Name can&#x27;t be blank&quot;]&#125;</span><br>validate(&#123;<span class="hljs-attr">name</span>: <span class="hljs-string">&quot;&quot;</span>&#125;, constraints);<br></code></pre></td></tr></table></figure>

<blockquote>
<p>注意：<br>validate({}, from: {email: true});// 驗證正確，回傳undefined</p>
<p>原因是， null 和 undefined 是合法的值，所以如果不希望使用者輸入空的值，就要記得加上 presence: true。</p>
</blockquote>
<p>了解了 <code>validate()</code> 的用法後，就可以搭配 form 標單寫成如下：</p>
<p class="codepen" data-height="300" data-default-tab="js,result" data-slug-hash="LYzJWyx" data-user="0430shinyu" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a target="_blank" rel="noopener" href="https://codepen.io/0430shinyu/pen/LYzJWyx">
  validate.js  範例一</a> by 蔡蔡 Mavis (<a target="_blank" rel="noopener" href="https://codepen.io/0430shinyu">@0430shinyu</a>)
  on <a target="_blank" rel="noopener" href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>

<p>送出空白欄位後，我們就可以在 console 面板看到回傳錯誤提示物件（若欄位填寫正確則會回傳 undefined。）：<br><img src="https://i.imgur.com/97dJi4d.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="使用-Validate-JS-驗證欄位各種情境"><a href="#使用-Validate-JS-驗證欄位各種情境" class="headerlink" title="使用 Validate.JS 驗證欄位各種情境"></a>使用 Validate.JS 驗證欄位各種情境</h3><p>除了驗證欄位是否填寫以外，Validate.JS 還包含了以下不同種的驗證：</p>
<p><strong>1. datetime</strong></p>
<p>datetime 可以用來驗證日期和時間。</p>
<p>在使用此驗證器之前，我們需要設置 parse 和 format 函數，<br>以及載入 moment.js(<a target="_blank" rel="noopener" href="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js">https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js</a>)</p>
<blockquote>
<p>moment.js 是一切和時間有關的的解析、轉換、設置、格式化日期的 JavaScript 函式庫</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript">validate.extend(validate.validators.datetime, &#123;<br>  <span class="hljs-attr">parse</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">value, options</span>) </span>&#123;<br>    <span class="hljs-keyword">return</span> +moment.utc(value);<br>  &#125;,<br>  <span class="hljs-attr">format</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">value, options</span>) </span>&#123;<br>    <span class="hljs-keyword">var</span> format = options.dateOnly ? <span class="hljs-string">&quot;YYYY-MM-DD&quot;</span> : <span class="hljs-string">&quot;YYYY-MM-DD hh:mm:ss&quot;</span>;<br>    <span class="hljs-keyword">return</span> moment.utc(value).format(format);<br>  &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>
<p>之後就可以使用 <code>datetime: true</code> 判斷是否符合格式 YYYY-MM-DD 或 YYYY-MM-DD hh:mm:ss，另外，也可以加上 <code>dateOnly: true</code> 限制只判斷格式是否符合 YYYY-MM-DD</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript">validate(&#123;<span class="hljs-attr">departure</span>: <span class="hljs-string">&quot;2013-12-11 10:09:08&quot;</span>&#125;, &#123;<span class="hljs-attr">departure</span>: &#123;<span class="hljs-attr">datetime</span>: <span class="hljs-literal">true</span>&#125;&#125;);<br><span class="hljs-comment">// =&gt; 驗證正確，回傳 undefined</span><br><br>validate(&#123;<span class="hljs-attr">departure</span>: <span class="hljs-string">&quot;2013-12-11 10:09:08&quot;</span>&#125;, &#123;<span class="hljs-attr">departure</span>: &#123;<span class="hljs-attr">datetime</span>: &#123;<span class="hljs-attr">dateOnly</span>: <span class="hljs-literal">true</span>&#125;&#125;&#125;);<br><span class="hljs-comment">// =&gt; &#123;&quot;departure&quot;: [&quot;Departure must be valid date&quot;]&#125;</span><br></code></pre></td></tr></table></figure>

<p>我們也可以搭配 <a target="_blank" rel="noopener" href="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js">moment.js</a> 和 latest（日期前）與 earliest（日期後） 做年齡的判斷</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> constraints = &#123;<br>  <span class="hljs-attr">birthday</span>: &#123;<br>    <span class="hljs-attr">datetime</span>: &#123;<br>      <span class="hljs-attr">dateOnly</span>: <span class="hljs-literal">true</span>, <span class="hljs-comment">// 確認是否符合有效格式 YYYY-MM-DD</span><br>      <span class="hljs-attr">latest</span>: moment.utc().subtract(<span class="hljs-number">18</span>, <span class="hljs-string">&#x27;years&#x27;</span>), <span class="hljs-comment">//年齡必須在 18 歲以上</span><br>      <span class="hljs-attr">message</span>: <span class="hljs-string">&quot;^You need to be at least 18 years old&quot;</span> <span class="hljs-comment">// 回傳的錯誤訊息</span><br>    &#125;<br>  &#125;<br>&#125;;<br>validate(&#123;<span class="hljs-attr">birthday</span>: <span class="hljs-string">&quot;3013-11-14&quot;</span>&#125;, constraints);<br><span class="hljs-comment">// &#123;&quot;birthday&quot;: [&quot;You need to be at least 18 years old&quot;]&#125;</span><br></code></pre></td></tr></table></figure>

<p><strong>2. email</strong></p>
<p>email 可以判斷信箱是否為有效格式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> constraints = &#123;<br>  <span class="hljs-attr">from</span>: &#123;<br>    <span class="hljs-attr">email</span>: <span class="hljs-literal">true</span><br>  &#125;<br>&#125;;<br><br>validate(&#123;<span class="hljs-attr">from</span>: <span class="hljs-string">&quot;nicklas@ansman&quot;</span>&#125;, constraints);<br><span class="hljs-comment">// =&gt; &#123;&quot;email&quot;: [&quot;From is not a valid email&quot;]&#125;</span><br><br><br><span class="hljs-comment">// Upper cased emails are allowed</span><br>validate(&#123;<span class="hljs-attr">from</span>: <span class="hljs-string">&quot;NICKLAS@ANSMAN.SE&quot;</span>&#125;, constraints);<br><span class="hljs-comment">// =&gt; 驗證正確，回傳 undefined</span><br></code></pre></td></tr></table></figure>

<p>email 一樣也可以透過 message 回傳錯誤訊息，如果希望 messsage 省略預設的屬性名稱（form）可以加上 ^ 寫成 “^doesn’t look like a valid email”。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript">constraints = &#123;<br>  <span class="hljs-attr">from</span>: &#123;<br>    <span class="hljs-attr">email</span>: &#123;<br>      <span class="hljs-attr">message</span>: <span class="hljs-string">&quot;doesn&#x27;t look like a valid email&quot;</span><br>    &#125;<br>  &#125;<br>&#125;;<br><br>validate(&#123;<span class="hljs-attr">from</span>: <span class="hljs-string">&quot;foobar&quot;</span>&#125;, constraints);<br><span class="hljs-comment">// =&gt; &#123;&quot;email&quot;: [&quot;From doesn&#x27;t look like a valid email&quot;]&#125;</span><br></code></pre></td></tr></table></figure>
<p><strong>3.equality</strong><br>equality 可用來驗證屬性是否等於另一個屬性，常使用在設定密碼時的密碼確認。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> constraints = &#123;<br>  <span class="hljs-attr">confirmPassword</span>: &#123;<br>    <span class="hljs-attr">equality</span>: <span class="hljs-string">&quot;password&quot;</span> <span class="hljs-comment">//要判斷是否相同的對屬性</span><br>  &#125;<br>&#125;;<br><br>validate(&#123;<span class="hljs-attr">password</span>: <span class="hljs-string">&quot;foo&quot;</span>, <span class="hljs-attr">confirmPassword</span>: <span class="hljs-string">&quot;foo&quot;</span>&#125;, constraints);<br><span class="hljs-comment">// =&gt; 驗證正確，回傳 undefined</span><br><br>validate(&#123;<span class="hljs-attr">password</span>: <span class="hljs-string">&quot;foo&quot;</span>, <span class="hljs-attr">confirmPassword</span>: <span class="hljs-string">&quot;bar&quot;</span>&#125;, constraints);<br><span class="hljs-comment">// =&gt; &#123;confirmPassword: [&quot;Confirm password is not equal to password&quot;]&#125;</span><br></code></pre></td></tr></table></figure>

<p><strong>4.exclusion</strong><br>Exclusion 可用來驗證值是否在特定陣列中，如果在陣列中就排除</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> restrictedDomains = ;<br><br>validate(&#123;<span class="hljs-attr">subdomain</span>: <span class="hljs-string">&quot;tw&quot;</span>&#125;, &#123;<span class="hljs-attr">subdomain</span>: &#123;<span class="hljs-attr">exclusion</span>: [<span class="hljs-string">&quot;jp&quot;</span>, <span class="hljs-string">&quot;ch&quot;</span>]&#125;&#125;);<br><span class="hljs-comment">// =&gt; 驗證正確，回傳undefined</span><br><br>validate(&#123;<span class="hljs-attr">subdomain</span>: <span class="hljs-string">&quot;jp&quot;</span>&#125;, &#123;<span class="hljs-attr">subdomain</span>: &#123;<span class="hljs-attr">exclusion</span>: [<span class="hljs-string">&quot;jp&quot;</span>, <span class="hljs-string">&quot;ch&quot;</span>]&#125;&#125;);<br><span class="hljs-comment">// =&gt; &#123;&quot;size&quot;: [&quot;jp is restricted&quot;]&#125;</span><br><br></code></pre></td></tr></table></figure>
<p>我們也可以使用 within 搭配 ${value} </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> constraints = &#123;<br>  <span class="hljs-attr">subdomain</span>: &#123;<br>    <span class="hljs-attr">exclusion</span>: &#123;<br>      <span class="hljs-attr">within</span>: &#123;<span class="hljs-attr">jp</span>: <span class="hljs-string">&quot;Japan&quot;</span>, <span class="hljs-attr">ch</span>: <span class="hljs-string">&quot;China&quot;</span>&#125;,<br>      <span class="hljs-attr">message</span>: <span class="hljs-string">&quot;^We don&#x27;t support %&#123;value&#125; right now, sorry&quot;</span><br>    &#125;<br>  &#125;<br>&#125;;<br><br>validate(&#123;<span class="hljs-attr">subdomain</span>: <span class="hljs-string">&quot;jp&quot;</span>&#125;, constraints);<br><span class="hljs-comment">// =&gt; &#123;&quot;subdomain&quot;: [&quot;We don&#x27;t support Japan right now, sorry&quot;]&#125;</span><br><br>validate(&#123;<span class="hljs-attr">subdomain</span>: <span class="hljs-string">&quot;com&quot;</span>&#125;, constraints);<br><span class="hljs-comment">// =&gt; 驗證正確，undefined</span><br></code></pre></td></tr></table></figure>

<p><strong>5.inclusion</strong><br>Inclusion 可用來驗證值是否在特定陣列中，如果不在陣列中就排除</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> sizes = [<span class="hljs-string">&quot;small&quot;</span>, <span class="hljs-string">&quot;medium&quot;</span>, <span class="hljs-string">&quot;large&quot;</span>];<br><br>validate(&#123;<span class="hljs-string">&quot;small&quot;</span>&#125;, &#123;<span class="hljs-attr">size</span>: &#123;<span class="hljs-attr">inclusion</span>: sizes&#125;&#125;);<br><span class="hljs-comment">// =&gt; undefined</span><br><br>validate(&#123;<span class="hljs-attr">size</span>: <span class="hljs-string">&quot;xlarge&quot;</span>&#125;, &#123;<span class="hljs-attr">size</span>: &#123;<span class="hljs-attr">inclusion</span>: sizes&#125;&#125;);<br><span class="hljs-comment">// =&gt; &#123;&quot;size&quot;: [&quot;xlarge is not included in the list&quot;]&#125;</span><br><br><span class="hljs-keyword">let</span> constraints = &#123;<br>  <span class="hljs-attr">size</span>: &#123;<br>    <span class="hljs-attr">inclusion</span>: &#123;<br>      <span class="hljs-attr">within</span>: &#123;<span class="hljs-string">&quot;Small&quot;</span>: <span class="hljs-string">&quot;s&quot;</span>, <span class="hljs-string">&quot;Medium&quot;</span>: <span class="hljs-string">&quot;m&quot;</span>, <span class="hljs-string">&quot;Large&quot;</span>: <span class="hljs-string">&quot;l&quot;</span>&#125;,<br>      <span class="hljs-attr">message</span>: <span class="hljs-string">&quot;^We&#x27;re currently out of %&#123;value&#125;&quot;</span><br>    &#125;<br>  &#125;<br>&#125;;<br><br>validate(&#123;<span class="hljs-attr">size</span>: <span class="hljs-string">&quot;Extra large&quot;</span>&#125;, constraints);<br><span class="hljs-comment">// =&gt; &#123;&quot;size&quot;: [&quot;We&#x27;re currently out of Extra large&quot;]&#125;</span><br><br>validate(&#123;<span class="hljs-attr">size</span>: <span class="hljs-string">&quot;Medium&quot;</span>&#125;, constraints);<br><span class="hljs-comment">// =&gt; 驗證正確，回傳 undefined</span><br></code></pre></td></tr></table></figure>
<p><strong>6.format</strong><br>format 可以使用正規表達式驗證欄位是否符合，Validate.JS 沒有提供的格式（如：郵遞區號），就可以使用 format 做驗證</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> pattern = <span class="hljs-regexp">/\d&#123;5&#125;(-\d&#123;4&#125;)?/</span>;<br><br>validate(&#123;<span class="hljs-attr">zipCode</span>: <span class="hljs-string">&quot;foobar&quot;</span>&#125;, &#123;<span class="hljs-attr">zipCode</span>: &#123;<span class="hljs-attr">format</span>: pattern&#125;&#125;);<br><span class="hljs-comment">// =&gt; &#123;&quot;zipCode&quot;: [&quot;Zip code is invalid&quot;]&#125;;</span><br><br>validate(&#123;<span class="hljs-attr">zipCode</span>: <span class="hljs-string">&quot;12345&quot;</span>&#125;, &#123;<span class="hljs-attr">zipCode</span>: &#123;<span class="hljs-attr">format</span>: pattern&#125;&#125;);<br><span class="hljs-comment">// =&gt; 驗證正確，回傳 undefined</span><br></code></pre></td></tr></table></figure>
<p>如果需要使用到 flags 需要再另外加上</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> constraints = &#123;<br>  <span class="hljs-attr">username</span>: &#123;<br>    <span class="hljs-attr">format</span>: &#123;<br>      <span class="hljs-attr">pattern</span>: <span class="hljs-string">&quot;[a-z0-9]+&quot;</span>,<br>      <span class="hljs-attr">flags</span>: <span class="hljs-string">&quot;i&quot;</span>,<br>      <span class="hljs-attr">message</span>: <span class="hljs-string">&quot;can only contain a-z and 0-9&quot;</span><br>    &#125;<br>  &#125;<br>&#125;;<br><br>validate(&#123;<span class="hljs-attr">username</span>: <span class="hljs-string">&quot;Nicklas!&quot;</span>&#125;, constraints);<br><span class="hljs-comment">// =&gt; &#123;&quot;username&quot;: [&quot;Username can only contain a-z and 0-9&quot;]&#125;</span><br><br>validate(&#123;<span class="hljs-attr">username</span>: <span class="hljs-string">&quot;Nicklas&quot;</span>&#125;, constraints);<br><span class="hljs-comment">// =&gt; 驗證正確，回傳 undefined</span><br></code></pre></td></tr></table></figure>

<p><strong>7.length</strong></p>
<p>length 可以用來判斷是否符合長度，is 代表等於，代表小於，代表大於，也可使用<br> tooShort、tooLong、notValid 和 wrongLength 修改預設錯誤訊息</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> constraints = &#123;<br>  <span class="hljs-attr">key1</span>: &#123;<span class="hljs-attr">length</span>: &#123;<span class="hljs-attr">is</span>: <span class="hljs-number">3</span>&#125;&#125;, <span class="hljs-comment">// 長度等於 3</span><br>  <span class="hljs-attr">key2</span>: &#123;<span class="hljs-attr">length</span>: &#123;<span class="hljs-attr">minimum</span>: <span class="hljs-number">20</span>&#125;&#125;, <span class="hljs-comment">// 長度小於 20</span><br>  <span class="hljs-attr">key3</span>: &#123;<span class="hljs-attr">length</span>: &#123;<span class="hljs-attr">maximum</span>: <span class="hljs-number">3</span>&#125;&#125;, <span class="hljs-comment">// 長度大於 3</span><br>  <span class="hljs-attr">key4</span>: &#123;<br>    <span class="hljs-attr">length</span>: &#123;<br>      <span class="hljs-attr">minimum</span>: <span class="hljs-number">3</span>, <br>      <span class="hljs-attr">tooShort</span>: <span class="hljs-string">&quot;needs to have %&#123;count&#125; words or more&quot;</span>, <br>      <span class="hljs-attr">tokenizer</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">value</span>) </span>&#123;<br>        <span class="hljs-keyword">return</span> value.split(<span class="hljs-regexp">/\s+/g</span>);<br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;;<br><br>validate(&#123;&#125;, constraints);<br><br><span class="hljs-keyword">var</span> values = &#123;<br>  <span class="hljs-attr">key1</span>: <span class="hljs-string">&quot;wrong length&quot;</span>,<br>  <span class="hljs-attr">key2</span>: <span class="hljs-string">&quot;too short&quot;</span>,<br>  <span class="hljs-attr">key3</span>: <span class="hljs-string">&quot;too long&quot;</span>,<br>  <span class="hljs-attr">key4</span>: <span class="hljs-string">&quot;too short&quot;</span><br>&#125;;<br>validate(values, constraints);<br><span class="hljs-comment">// =&gt; &#123;</span><br><span class="hljs-comment">//   &quot;key1&quot;: [&quot;Key1 is the wrong length (should be 3 characters)&quot;],</span><br><span class="hljs-comment">//   &quot;key2&quot;: [&quot;Key2 is too short (minimum is 20 characters)&quot;],</span><br><span class="hljs-comment">//   &quot;key3&quot;: [&quot;Key3 is too long (maximum is 3 characters)&quot;],</span><br><span class="hljs-comment">//   &quot;key4&quot;: [&quot;Key4 needs to have 3 words or more&quot;]</span><br><span class="hljs-comment">// &#125;</span><br></code></pre></td></tr></table></figure>

<p><strong>8.numericality</strong></p>
<p>numericality可以判斷是否只填入數字，沒有填入其他型態的內容。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript">validate(&#123;<span class="hljs-attr">duration</span>: <span class="hljs-string">&quot;foobar&quot;</span>&#125;, &#123;<span class="hljs-attr">duration</span>: &#123;<span class="hljs-attr">numericality</span>: <span class="hljs-literal">true</span>&#125;&#125;);<br><span class="hljs-comment">// =&gt; &#123;&quot;duration&quot;: [&quot;Duration is not a number&quot;]&#125;</span><br><br>validate(&#123;<span class="hljs-attr">duration</span>: <span class="hljs-string">&quot;3&quot;</span>&#125;, &#123;<span class="hljs-attr">duration</span>: &#123;<span class="hljs-attr">numericality</span>: <span class="hljs-literal">true</span>&#125;&#125;);<br><span class="hljs-comment">// =&gt; 驗證正確，回傳 undefined</span><br><br>validate(&#123;<span class="hljs-attr">duration</span>: <span class="hljs-string">&quot;03&quot;</span>&#125;, &#123;<span class="hljs-attr">duration</span>: &#123;<span class="hljs-attr">numericality</span>: <span class="hljs-literal">true</span>&#125;&#125;);<br><span class="hljs-comment">// =&gt; 驗證正確，回傳 undefined</span><br></code></pre></td></tr></table></figure>
<p>strict：數字不可以0作為開頭</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript">validate(&#123;<span class="hljs-attr">duration</span>: <span class="hljs-string">&quot;03&quot;</span>&#125;, &#123;<span class="hljs-attr">duration</span>: &#123;<span class="hljs-attr">numericality</span>: &#123;<span class="hljs-attr">strict</span>: <span class="hljs-literal">true</span>&#125;&#125;&#125;);<br><span class="hljs-comment">// =&gt; &#123;&quot;duration&quot;: [&quot;Duration must be a valid number&quot;]&#125;</span><br></code></pre></td></tr></table></figure>
<p>noStrings：數字不可以0作為開頭</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript">validate(&#123;<span class="hljs-attr">duration</span>: <span class="hljs-string">&quot;3&quot;</span>&#125;, &#123;<span class="hljs-attr">duration</span>: &#123;<span class="hljs-attr">numericality</span>: &#123;<span class="hljs-attr">noStrings</span>: <span class="hljs-literal">true</span>&#125;&#125;&#125;);<br><span class="hljs-comment">// =&gt; &#123;&quot;duration&quot;: [&quot;Duration is not a number&quot;]&#125;</span><br><br>validate(&#123;<span class="hljs-attr">duration</span>: <span class="hljs-number">3</span>&#125;, &#123;<span class="hljs-attr">duration</span>: &#123;<span class="hljs-attr">numericality</span>: &#123;<span class="hljs-attr">noStrings</span>: <span class="hljs-literal">true</span>&#125;&#125;&#125;)<br><span class="hljs-comment">// 驗證正確，回傳 undefined</span><br></code></pre></td></tr></table></figure>
<p>noStrings：數字可以整除數字 n</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript">validate(&#123;<span class="hljs-attr">duration</span>: <span class="hljs-string">&quot;7&quot;</span>&#125;, &#123;<span class="hljs-attr">duration</span>: &#123;<span class="hljs-attr">numericality</span>: &#123;<span class="hljs-attr">divisibleBy</span>: <span class="hljs-number">3</span>&#125;&#125;&#125;);<br><span class="hljs-comment">// =&gt; &#123;&quot;duration&quot;: [&quot;Duration must be divisible by 3&quot;]&#125;</span><br></code></pre></td></tr></table></figure>

<p>還有其他不同的設定：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> constraints = &#123;<br>  <span class="hljs-attr">duration</span>: &#123;<br>    <span class="hljs-attr">numericality</span>: &#123;<br>      <span class="hljs-attr">onlyInteger</span>: <span class="hljs-literal">true</span>,<br>      <span class="hljs-attr">greaterThan</span>: <span class="hljs-number">0</span>, <span class="hljs-comment">// 大於 0</span><br>      <span class="hljs-attr">lessThanOrEqualTo</span>: <span class="hljs-number">30</span>, <span class="hljs-comment">// 小於或等於 30</span><br>      <span class="hljs-attr">even</span>: <span class="hljs-literal">true</span>, <span class="hljs-comment">//偶數</span><br>      <span class="hljs-attr">notEven</span>: <span class="hljs-string">&quot;must be evenly divisible by two&quot;</span> <span class="hljs-comment">// 非偶數回傳的錯誤訊息</span><br>    &#125;<br>  &#125;<br>&#125;;<br><br>validate(&#123;<span class="hljs-attr">duration</span>: <span class="hljs-number">3.14</span>&#125;, constraints);<br><span class="hljs-comment">// =&gt; &#123;&quot;duration&quot;: [&quot;Duration must be an integer&quot;]&#125;</span><br><br>validate(&#123;<span class="hljs-attr">duration</span>: <span class="hljs-number">4711</span>&#125;, constraints);<br><span class="hljs-comment">// =&gt; &#123;</span><br><span class="hljs-comment">//   &quot;duration&quot;: [</span><br><span class="hljs-comment">//     &quot;Duration must be less than or equal to 30&quot;,</span><br><span class="hljs-comment">//     &quot;Duration must be evenly divisible by two&quot;</span><br><span class="hljs-comment">//   ]</span><br><span class="hljs-comment">// &#125;</span><br></code></pre></td></tr></table></figure>
<p><strong>9.url</strong></p>
<p>url 可以判斷網址是否有效。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript">validate(&#123;<span class="hljs-attr">website</span>: <span class="hljs-string">&quot;http://google.com&quot;</span>&#125;, &#123;<span class="hljs-attr">website</span>: &#123;<span class="hljs-attr">url</span>: <span class="hljs-literal">true</span>&#125;&#125;);<br><span class="hljs-comment">// =&gt; undefined</span><br><br>validate(&#123;<span class="hljs-attr">website</span>: <span class="hljs-string">&quot;google.com&quot;</span>&#125;, &#123;<span class="hljs-attr">website</span>: &#123;<span class="hljs-attr">url</span>: <span class="hljs-literal">true</span>&#125;&#125;);<br><span class="hljs-comment">// =&gt; &#123;&quot;website&quot;: [&quot;Website is not a valid url&quot;]&#125;</span><br><br>validate(&#123;<span class="hljs-attr">website</span>: <span class="hljs-string">&quot;ftp://google.com&quot;</span>&#125;, &#123;<span class="hljs-attr">website</span>: &#123;<span class="hljs-attr">url</span>: <span class="hljs-literal">true</span>&#125;&#125;);<br><span class="hljs-comment">// =&gt; &#123;&quot;website&quot;: [&quot;Website is not a valid url&quot;]&#125;</span><br></code></pre></td></tr></table></figure>
<p>schemes ：允許的 schemes，預設為 [“http”, “https”]。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript">validate(&#123;<span class="hljs-attr">website</span>: <span class="hljs-string">&quot;ftp://google.com&quot;</span>&#125;, &#123;<br>  <span class="hljs-attr">website</span>: &#123;<br>    <span class="hljs-attr">url</span>: &#123;<br>      <span class="hljs-attr">schemes</span>: [<span class="hljs-string">&quot;ftp&quot;</span>]<br>    &#125;<br>  &#125;<br>&#125;);<br><span class="hljs-comment">// =&gt; undefined</span><br></code></pre></td></tr></table></figure>

<p>allowLocal：允許 local 主機名稱，如：10.0.1.1 或 localhost。預設為 false</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript">validate(&#123;<span class="hljs-attr">website</span>: <span class="hljs-string">&quot;http://localhost&quot;</span>&#125;, &#123;<span class="hljs-attr">website</span>: &#123;<span class="hljs-attr">url</span>: <span class="hljs-literal">true</span>&#125;&#125;);<br><span class="hljs-comment">// =&gt; &#123;&quot;website&quot;: [&quot;Website is not a valid url&quot;]&#125;</span><br><br>validate(&#123;<span class="hljs-attr">website</span>: <span class="hljs-string">&quot;http://localhost&quot;</span>&#125;, &#123;<br>  <span class="hljs-attr">website</span>: &#123;<br>    <span class="hljs-attr">url</span>: &#123;<br>      <span class="hljs-attr">allowLocal</span>: <span class="hljs-literal">true</span><br>    &#125;<br>  &#125;<br>&#125;);<br><span class="hljs-comment">// =&gt; undefined</span><br></code></pre></td></tr></table></figure>
<h3 id="回傳結果給使用者"><a href="#回傳結果給使用者" class="headerlink" title="回傳結果給使用者"></a>回傳結果給使用者</h3><p>前面我們已經了解到如何使用 Validate.js 做驗證，但只在 console 面板顯示錯誤提示，無法真正提醒使用者。我們可以透過點擊送出按鈕後隱藏、顯示文字來提醒使用者，例如：</p>
<p class="codepen" data-height="300" data-default-tab="js,result" data-slug-hash="yLzxMRy" data-user="0430shinyu" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a target="_blank" rel="noopener" href="https://codepen.io/0430shinyu/pen/yLzxMRy">
  validate.js  範例二</a> by 蔡蔡 Mavis (<a target="_blank" rel="noopener" href="https://codepen.io/0430shinyu">@0430shinyu</a>)
  on <a target="_blank" rel="noopener" href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>


<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><p><a target="_blank" rel="noopener" href="https://validatejs.org/">Validate.JS 官網</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JavaScript/" class="category-chain-item">JavaScript</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JavaScript/">#JavaScript</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>使用 Validate.JS 簡易完成表單驗證功能</div>
      <div>https://shinyu0430.github.io/2022/01/09/validatejs/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mavis Tsai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2022年1月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/30/vue3-vcloak/" title="Vue - 使用 v-cloak 隱藏未編譯的程式碼">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vue - 使用 v-cloak 隱藏未編譯的程式碼</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/21/maxwidthminwidthfitcontent/" title="CSS 寬度自適應： max-width、min-width、fit-content 介紹">
                        <span class="hidden-mobile">CSS 寬度自適應： max-width、min-width、fit-content 介紹</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2925151017702819" crossorigin="anonymous"></script>

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
